# Custom port for our application. Default port is `3000`
PORT=
# BPM Flowable URL
BPM_URL=
# Filenet Service URL
FILENET_URL=
# Life Asia Service URL
LIFE_ASIA_URL=
# LDAP Authentication Service URL
LDAP_URL=
# If set to `true`, our application will return a dummy data on every request. Use this if you're not connected to local network of Pru Life. 
# Just leave it blank if you dont want to activate fake endpoints.
FAKE_ENDPOINTS=

# --------------------------------------- #
#                 EXAMPLE                 #
# --------------------------------------- #
PORT=
BPM_URL=http://localhost:9000
FILENET_URL=http://10.172.81.91:12001
LIFE_ASIA_URL=http://10.172.81.127:12002
LDAP_URL=http://10.172.81.127:12003
FAKE_ENDPOINTS=true
# --------------------------------------- #